# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/controle_estacionamento_db
#spring.datasource.username=postgres
#spring.datasource.password=123
server.port = 8080

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://containers-us-west-114.railway.app:7638/railway
spring.datasource.username=postgres
spring.datasource.password=so47raZscsHY2kxPbIUX
spring.jpa.show-sql=true
spring.jpa.generate-dll=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
sql.init.mode=always